<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Lucas Silvestre Viana </title>

  <link rel="stylesheet" href="public/css/normalize.css">
  <link rel="stylesheet" href="public/css/tachyons.min.css">
  <link rel="stylesheet" href="public/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>

  <header class="header pa2 flex justify-center items-center">
    <h1 class="dib header__title" title="Anotações! Clique no botão ao lado para incluir uma nova anotação"
      aria-label="Anotações! Clique no botão ao lado para incluir uma nova anotação">
      Anotações </h1>
    <button class="btn btn-light header__action" onclick="notes.add()" title="Adicionar uma nova anotação (ALT+N)"
      aria-label="Adicionar uma nova anotação (ALT+N)" accesskey="n"> ➕ </button>
  </header>

  <main class="pa3">
    <header class="dropdown tc mb3">
      <button class="btn btn-light" onclick="notes.undo()" accesskey="z" aria-label="Desfazer ação (ALT+Z)"
        title="Desfazer ação (ALT+Z)"> ◀ </button>
      <button class="btn btn-light" onclick="notes.redo()" accesskey="y" aria-label="Refazer ação (ALT+Y)"
        title="Refazer ação (ALT+Y)"> ▶ </button>
      <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false" aria-label="Alterar a ordenação das anotações (ALT+O)"
        title="Alterar a ordenação das anotações (ALT+O)" accesskey="o">
        Ordenar
      </button>
      <div role="dialog" class="dropdown-menu">
        <button class="dropdown-item btn btn-light" onclick="notes.sort('createdAt')"
          aria-label="Ordenar por data de criação" title="Ordenar por data de criação"> Data criação
        </button>
        <button class="dropdown-item btn btn-light" onclick="notes.sort('modifiedAt')"
          aria-label="Ordenar por data de alteração" title="Ordenar por data de alteração"> Data
          alteração </button>
        <button class="dropdown-item btn btn-light" onclick="notes.sort('color')" aria-label="Ordenar por cores"
          title="Ordenar por cores"> Cores
        </button>
        <button class="dropdown-item btn btn-light" onclick="notes.sort('important')"
          aria-label="Ordenar favoritas primeiro" title="Ordenar favoritas primeiro"> Favoritas
        </button>
      </div>
    </header>
    <section role="list" class="notes"></section>
  </main>

  <script src="public/js/jquery-3.5.1.slim.min.js"></script>
  <script src="public/js/popper.min.js"></script>
  <script src="public/js/bootstrap.min.js"></script>
  <script src="scripts/notes.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => navigator.serviceWorker.register('sw.js').then(
        (registration) => console.log('ServiceWorker registration'),
        (error) => console.error(error)
      ));
    }
  </script>
</body>

</html>